name=EBGaramond
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=EBGaramond for Cariad
paragraph=EBGaramond\n==========\n\nUsage\n------\n\n    #include <EBGaramond.h>\n\nPreview images\n--------------\n* Fonts::EBGaramond10 \n\n![EBGaramond10](https://raw.githubusercontent.com/Cariad/EBGaramond/master/Preview/EBGaramond10.png)\n\n* Fonts::EBGaramond11 \n\n![EBGaramond11](https://raw.githubusercontent.com/Cariad/EBGaramond/master/Preview/EBGaramond11.png)\n\n* Fonts::EBGaramond12 \n\n![EBGaramond12](https://raw.githubusercontent.com/Cariad/EBGaramond/master/Preview/EBGaramond12.png)\n\n* Fonts::EBGaramond13 \n\n![EBGaramond13](https://raw.githubusercontent.com/Cariad/EBGaramond/master/Preview/EBGaramond13.png)\n\n
url=https://github.com/Cariad/EBGaramond.git
category=Display
architectures=chipkit
includes=EBGaramond.h
